@value constants: '../../theme/constants.module.css';
@value colorNeutral8, bpMedium from constants;

.GridSkeleton {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
        'first  first  first  first  second second'
        'first  first  first  first  second second'
        'first  first  first  first  third  third'
        'fourth fourth fifth  fifth  third  third'
        'fourth fourth fifth  fifth  third  third';
    grid-gap: 2rem;
    grid-auto-rows: minmax(150px, auto);
}

.GridSkeleton > * {
    background: colorNeutral8;
    border-radius: 1rem;
    align-items: flex-end;
    border-radius: 1rem;
    display: flex;
    position: relative;
    z-index: 1;
}

.loading {
    position: relative;
}

.loading::after {
    display: block;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    animation: loading 1.5s infinite;
}

@keyframes loading {
    100% {
        transform: translateX(100%);
    }
}

.emptyArticle1 {
    grid-area: first;
}

.emptyArticle2 {
    grid-area: second;
}

.emptyArticle3 {
    grid-area: third;
}

.emptyArticle4 {
    grid-area: fourth;
}

.emptyArticle5 {
    grid-area: fifth;
}

.emptyArticleInfo {
    background: rgba(0, 0, 0, 0.5);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    min-height: 25%;
    position: relative;
    width: 100%;
}

@media only screen and (max-width: bpMedium) {
    .parent {
        grid-template-areas:
            'first   first  first  first  first   first'
            'first   first  first  first  first   first'
            'second  second second  third  third  third'
            'second  second second  third  third  third'
            'fourth   fourth  fourth  fifth  fifth   fifth'
            'fourth   fourth  fourth  fifth  fifth   fifth';
    }
}
